CLIENT_ID = 918232443568-uk4p30pmljf7ha0b3gng35mi6uelsa6k.apps.googleusercontent.com
CLIENT_SEC = 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
MONGO_URI = mongodb+srv://roshah07:mongoMonu02@cluster0.lgzhj6b.mongodb.net/OAuth-System?retryWrites=true&w=majority